/*Global variebles*/
@greenColor: #00bd9f;

h1{
	font-family: "Myriad Pro", sans-serif;
	font-size: 14px;
	color: @greenColor;
	margin-bottom: 20px;
}
p{
	font-family: "Myriad Pro", sans-serif;
	color: #212121;
	font-size: 12px;

	a{
		text-decoration: underline;
		&:hover{
			color: @greenColor;
			text-decoration: none;
		}
	}
}
a{
	color: @greenColor;
}
.btn{
	font-family: "Myriad Pro", sans-serif;
	background: @greenColor;
	border: none;
	color: #fff;
	&:hover{
		opacity: 0.9;
	}
}
ul{
	list-style: url(../img/list.png);
	list-style-position: inside;
	padding: 0;
}
.ddChild ul{
	list-style: none;
}
span.green{
	color: @greenColor;
}
span.gray{
	color: #A5A5A5;
}
span.red{
	color: #e03838;
}

/*CSS begin*/
body{
	background: #fff;
	min-width: 1280px;
	width: 100%;
	height: 100%;
}
header{

	.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
	.header-top{
		overflow: hidden;
	}
	#logo{
		a{
			display: block;
			margin: 18px auto;
			width: 195px;
			height: 48px;
			background: url(../img/logo-placeholder.png) no-repeat center;
		}
	}
	.bunner-block{
		margin: 3px auto;
		text-align: center;
		width: 726px;
		height: 90px;
		img{
			margin: 0 auto;
		}
	}
	.login-block{

		.login-wrapper{
			padding: 7px;
			display: block;
			overflow: hidden;
			background: #f2f2f2;
			.full-border-radius(5px);
			margin: 3px auto;

			.ava{
				padding: 0;
				img{
					display: block;
					margin: 0 auto;
					.full-border-radius(6px);
				}
			}
			.desc{
				padding-top: 8px;
				p{
					margin: 1px 0;
					font: 12px "Myriad Pro";
					color: #000;
					span.green{
						color: @greenColor;
					}
					a{
						font: 12px "Myriad Pro";
						color: @greenColor;
						text-decoration: none;
						&:hover{
							text-decoration: underline;
						}
						&.exit{
							font-weight: bold;
						}
					}
				}
			}
		}

		form{
			input[type=text],
			input[type=email],
			input[type=password]{
				border: none;
				padding: 5px 10px 5px 10px;
				height: auto;
				outline: none;
				transition: none;
				font: 11px "Myriad Pro";
				box-shadow: none;
			}
			input[type=text]:focus,
			input[type=email]:focus,
			input[type=password]:focus{
				box-shadow: none;
			}

			button{
				width: 100%;
				border: none;
				font: bold 12px "Myriad Pro";
				height: auto;
				padding: 5px;
				background: #00bd9f;
				color: #fff;
				.full-border-radius(4px);
				&:hover{
					opacity: 0.9;
					background: #00bd9f;
				}
			}
			.form-group{
				overflow: hidden;
				margin: 8px 0;
			}
			.col-sm-6{
				padding: 0 5px;
			}
			.links{
				p{
					margin: 0;
					line-height: .6em;
					text-align: center;
					a{
						font: 11px "Myriad Pro";
						color: #383838;
						border-bottom: 1px dotted #383838;
						text-decoration: none;
						&:hover{
							text-decoration: none;
							border: none;
						}
					}
				}
			}
		}

		&.customer{

		}
	}

	.navbar{
		border: none;
		background: @greenColor;

		.full-border-radius(0);
		margin-bottom: 0;

		.lang{

			margin: 15px 0 0 -10px;
			p{
				float: left;
				font: 10px Georgia,serif;
				color: #fff;
				margin-right: 10px;
				position: relative;
				top: 4px;
			}
			.dd{
				float: left;
				outline: none;
				width: 87px !important;
				border: 1px solid #dedede;
				.full-border-radius(4px);
				background: #fff;
				height: auto;

				.ddTitleText {
					top: 0;
					padding: 0px 20px 0px 5px;
					font: 10px Georgia,serif;
					color: #807a84;
					background: #fff;
					height: auto;

					span.ddlabel{
						position: relative;
						bottom: 2px;
					}
				}
				.divider{
					display: none;
				}
				.ddArrow{
					width: 11px;
					height: 11px;
					background: url(../img/select-arrow.png) no-repeat center;
				}
			}
			.dd .ddChild li{
				font: 10px Georgia,serif;
				padding: 3px 5px;
			}
		}

		ul.nav{
			float: right;
			li{
				border-top: 1px solid @greenColor;
				border-bottom: 1px solid @greenColor;
				background: url(../img/menu-li-bg.png) no-repeat left center;
				a{
					padding: 19px 13px;
					font: 12px "Candara";
					color: #64fee6;
					&:hover{
						.transition (color, 0.2s);
						background: #f2f2f2;
						color: #212121;
					}
				}
				&.dropdown.open,
				&.active{
					a{
						background: #f2f2f2;
						color: #212121;
					}
				}
				&:hover{
					a{
						.transition (background, 0.2s);
						background: #f2f2f2;
						color: #212121;
					}
					ul.dropdown-menu{
						display: block;
					}
				}
				&:first-child{
					background: none;
				}
			}
			li.active + li,
			li:hover + li{
				background: none;
			}
			ul.dropdown-menu{
				background: #f2f2f2;
				border-top: none;
				padding: 15px 0;
				right: auto;
				top: 52px;
				left: -1px;
				border-color: @greenColor;
				li{
					border: none;
					a{
						color: #212121;
						padding: 5px 15px;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}
		.search-block{
			float: right;
			margin-top: 14px;
			margin-right: -15px;
			input[type=text]{
				padding: 6px 40px 6px 10px;
				border: none;
				font: 11px "Myriad Pro";
				height: auto;
				width: 215px;
				box-shadow: none;
				padding-right: 40px;
				background: url(../img/nav-search-ico.png) no-repeat right 10px center #fff;
			}
			input[type=text]:focus{
				box-shadow: none;
			}
		}
	}
}

.main-slider{
	height: 220px;
	overflow: hidden;
	.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
	.item{
		height: 220px;
		img{
			width: 100% !important;
			display: none;
		}
		.carousel-caption{
			top: 0;
			right: 0;
			left: auto;
			bottom: auto;
			float: right;
			background: #383838;
			height: 100%;
			text-align: left;
			padding: 0 30px;

			.btn{
				border: none;
				background: @greenColor;
				color: #fff;
				.full-border-radius(3px);
				padding: 8px 25px;
				font: 14px "Myriad Pro";
				text-decoration: none;
				&:hover{
					opacity: 0.9;
				}
			}

			p{
				font: 12px "Myriad Pro";
				color: #fff;
				margin: 20px 0;
			}
			p.title{
				font: 30px "Myriad Pro";
				color: #fff;
			}
		}
	}
}
.carousel-inner > .item > img{
	width: 100%;
}

.costum-checkbox{
	position: relative;
	overflow: hidden;
	padding-right: 15px;
	background: url(../img/checkbox.png) no-repeat right center;

	input[type=checkbox]{
		width: 11px;
		height: 10px;
		text-indent: 999px;
		overflow: hidden;
		position: absolute;
		left: -40px;
	}
}
.costum-checkbox.active{
	background: url(../img/checkbox-a.png) no-repeat right center;
}
.costum-radio{
	position: relative;
	padding: 2px 0 2px 20px;
	background: url(../img/radio.png) no-repeat left center;

	input[type=radio]{
		width: 11px;
		height: 10px;
		text-indent: 999px;
		overflow: hidden;
		position: absolute;
		left: -9999px;
	}

	span{
		position: relative;
		top: 1px;
		margin-left: 5px;
	}
	span.green{
		color: @greenColor;
	}
}
.costum-radio.active{
	background: url(../img/radio-a.png) no-repeat left center;
}
.costum-radio.top{
	padding: 20px 0 0 0;
	background-position: center top;
	text-align: center;
}
.costum-radio.top p{
	margin: 2px 0;
}


.content-wrapper{
	margin: 5px 0;

	.tooltip-inner{
		background: #fff;
		border: 1px solid #9a9ca0;
		color: #9a9ca0;
	}

	.main-desc{
		text-align: center;
		margin-top: 30px;
		p{
			font: normal 14px "Myriad Pro";
			color: #212121;
		}
		p.title{
			font: bold 18px "Myriad Pro";
		}
	}

	.role{
		padding-bottom: 60px;
		margin: 30px 0;
		.btn{
			.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
			width: 95%;
			margin: 0 auto;
			display: block;
			border: none;
			background: @greenColor;
			font: 22px "Myriad Pro";
			padding: 12px 0;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			&:hover{
				opacity: 0.9;
			}
		}
	}

	.categories{
		overflow: hidden;
		text-align: center;
		padding-bottom: 30px;

		img{
			display: block;
			margin: 0 auto;
		}
		p{
			font: 12px "Myriad Pro";
			color: #212121;
			width: 50%;
			margin: 10px auto;
		}
		p.title{
			width: 80%;
			font-size: 18px;
		}
		.btn{
			background: @greenColor;
			border: none;
			padding: 9px 30px;
			font: 14px "Myriad Pro";
			color: #fff;
			&:hover{
				opacity: 0.9;
			}
		}
	}

	.leftbar{

		.filtr{
			position: relative;
			z-index: 700;
			border: 1px solid #f2f2f2;
			.full-border-radius(10px);
			padding-bottom: 5px;
			.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));

			.title{
				font-family: Candara, sans-serif;
				background: @greenColor;
				padding: 4px 0;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				color: #fff;
			}
			.title:first-child{
				.top-border-radius(10px);
			}

			.categories-filtr{
				margin: 0 20px;
				border-bottom: 1px solid #dedede;

				ul{
					padding: 0;
					list-style: none;
					ul{
						padding-left: 22px;
					}
					li{
						overflow: hidden;
						label{
							cursor: pointer;
							display: block;
							margin-bottom: 4px;
							span{
								font: 11px Georgia, serif;
								color: @greenColor;
							}
							input[type=checkbox]{
								float: right;
							}
						}
					}
				}
			}

			.accept-clear{
				margin: 5px 20px;
				overflow: hidden;
				a{
					font-family: Candara, sans-serif;
					float: right;
					color: #766e6e;
					font-size: 12px;
					margin-left: 10px;
					padding: 0;
					line-height: 1em;
					border-bottom: 1px solid transparent;
					&:hover{
						border-bottom: 1px dotted #766e6e;
						text-decoration: none;
					}
				}
			}

			.spec-filtr{
				margin: 10px 20px 5px 20px;
				padding-bottom: 10px;
				border-bottom: 1px solid #dedede;

				input[type=text]{
					border: 1px solid #dedede;
					.full-border-radius(4px);
					background: #fff;
					padding: 3px 10px;
					width: 100%;
					font: 12px arial,serif;
					color: #212121;
					outline: none;
				}
			}

			.territorial-filtr{
				margin: 10px 20px;
				.dd{
					margin: 3px 0;
					outline: none;
					width: 100% !important;
					border: 1px solid #dedede;
					.full-border-radius(4px);
					background: #fff;
					height: auto;

					.ddTitleText {
						top: 0;
						padding: 0px 20px 0px 5px;
						font: 12px arial,serif;
						color: #212121;
						background: #fff;
						height: auto;

						span.ddlabel{
							position: relative;
							bottom: 2px;
						}
					}
					.divider{
						display: none;
					}
					.ddArrow{
						width: 11px;
						height: 11px;
						margin-top: -7px;
						right: 6px;
						background: url(../img/select-arrow.png) no-repeat center;
					}
				}
				.dd .ddChild li{
					font: 12px arial,serif;
					color: #212121;
					padding: 3px 5px;
				}
			}
		}

		.bunner-block{
			margin: 10px auto;
			width: 242px;
			height: 402px;
		}
	}

	.centerbar{
		padding: 0;

		.top-nav.off-sub{
			padding-bottom: 0;
		}
		.top-nav{
			overflow: hidden;
			position: relative;

			.create-order{
				.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
				padding: 7px 10px;
				height: 30px;
				border: 1px solid @greenColor;
				background: #fff;
				font: 11px Georgia, serif;
				color: @greenColor;
				.full-border-radius(5px);
				margin-bottom: 7px;
				float: right;
				text-decoration: none;
			}

			.user-menu{
				float: left;
				padding: 0;
				margin: 0;
				list-style: none;

				li{
					float: left;
					padding: 7px 7px 6px 7px;
					background: url(../img/user-nav-bg.png) no-repeat left center;
					border-top: 1px solid transparent;
					border-bottom: 1px solid transparent;
					&:first-child{
						background: none;
					}
					a{
						font: 11px Georgia;
						color: @greenColor;
						float: left;
						display: block;

						.badge{
							font: 11px Georgia, serif;
							color: #fff;
							background: #ec0f2e;
							padding: 1px 2px 2px 1px;
							margin-left: 8px;
							i{
								font-style: normal;
								position: relative;
								bottom: 1px;
							}
						}
					}
					&.has.active{
						background: #fff;
						border: none;
						z-index: 500;
						padding: 0;

						ul{
							display: block;
						}
					}
					&.has.active > a{
						height: 26px;
						background: #fff;
						border: 1px solid @greenColor;
						border-bottom: none;
						padding: 7px 7px 10px 7px;
						position: relative;
						z-index: 999;
					}
					&.has.active + li{
						background: none;
					}
					&.active > a{
						font-weight: bold;
						text-decoration: underline;
						background: #fff;
					}

					ul{
						z-index: 700;

						display: none;
						padding: 0;
						position: absolute;
						left: 0;
						top: 25px;
						width: auto;
						list-style: none;
						border: 1px solid @greenColor;
						.bottom-border-radius(4px);
						.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));

						li{
							padding: 8px 7px 7px 7px;
							a{
								.badge{
									font: 11px Georgia, serif;
									color: #fff;
									background: #ec0f2e;
									padding: 1px 2px 2px 1px;
									margin-left: 8px;
									i{
										font-style: normal;
										position: relative;
										bottom: 1px;
									}
								}
							}
						}

						li.active > a{
							text-decoration: underline;
							font-weight: normal;
						}
					}
				}
			}
		}

		.pager{
			float: right;
			margin: 8px 0 4px 0;
			font: 11px "Myriad Pro",sans-serif;
			color: @greenColor;
			a{
				color: @greenColor;
				margin: 0 1px;
				&.active{
					font-weight: bold;
					text-decoration: underline;
				}
				&:last-child{
					margin-left: 5px;
				}
			}
		}

		.centerbar-wrapper{
			overflow: hidden;
			margin-top: 2px;
			padding-bottom: 10px;
			margin-bottom: 5px;
			border: 1px solid #f2f2f2;
			.full-border-radius(5px);

			.ad{
				font: 14px "Myriad Pro",sans-serif;
				color: #656972;
				overflow: hidden;
				background: #f2f2f2;
				padding: 8px 10px;
				width: 100%;
				.top-border-radius(5px);
				margin-bottom: 8px;
				a{
					font: 14px "Myriad Pro",sans-serif;
					color: #656972;
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}

		.content-block{
			padding: 5px 20px;
			margin: 0 auto;

		}

		.news-block{
			.item{
				overflow: hidden;
				border-top: 1px solid #f2f2f2;
				padding: 10px 0;
				p{
					margin: 5px 0;
					a.more{
						margin-left: 5px;
					}
				}
				.date{
					p{
						text-align: center;
						color: #9a9ca0;
					}
				}
				.desc{
					p.title{
						a{
							font-weight: bold;
							color: @greenColor;
							text-decoration: none;
						}
					}
				}
			}
		}


		table.orders{
			width: 98%;
			margin: 0 auto;
			border-collapse: separate;
			.full-border-radius(10px);

			tr.space{
				td,th{
					border: none;
					padding :4px;
				}
			}
			tr.space{
				td,th{
					border: none;
					padding: 3px;
				}
			}
			tr.space td:first-child{
				border: none;
			}
			tr.space td:last-child{
				border: none;
			}
			tr td:first-child{
				.left-border-radius(5px);
				border-left: 1px solid #9a9ca0;
				padding-left: 8px;
			}
			tr td:last-child{
				.right-border-radius(5px);
				border-right: 1px solid #9a9ca0;
			}
			th,
			td{
				overflow: hidden;
				padding: 6px 8px;
				font: 11px georgia, serif;
				color: #000;
				text-align: left;
				border-top: 1px solid #9a9ca0;
				border-bottom: 1px solid #9a9ca0;

				p{
					font: 12px "Myriad Pro",sans-serif;
					color: #2d2929;
					margin: 0;

					b{
						margin-right: 5px;
					}
					span{
						margin: 0 5px 0 0;
					}
				}
			}
			td.desc{
				.left-border-radius(5px);
				border-left: 1px solid #9a9ca0;
			}
			td.links{
				width: 116px;
				border-right: 1px solid #9a9ca0;
				.right-border-radius(5px);
				a{
					color: @greenColor;
					border-bottom: 1px solid #d4f0e9;
					&:hover{
						text-decoration: none;
						border-color: transparent;
					}
				}
			}
		}

	}


	.rightbar{
		.block{
			position: relative;
			z-index: 700;
			background: #fff;
			.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
			border: 1px solid #f2f2f2;
			.full-border-radius(10px);
			margin: 0 auto 10px auto;
			overflow: hidden;

			.title{
				font-family: Candara, sans-serif;
				background: @greenColor;
				padding: 4px 0;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				color: #fff;
			}
		}
		.block.bunner{
			text-align: center;
			padding: 10px 0;
		}
		.block.forums{
			min-height: 200px;
		}
	}


}
.popup{
	table.performers{
		width: 100%;
		span{
			color: #2d2929;
		}
		span.green{
			color: @greenColor;
		}
	}

	table.offer-orders{
		width: 99%;
		border-collapse: separate;
		.full-border-radius(10px);

		tr.space{
		td,th{
			border: none;
			padding: 3px;
			}
		}

		th,
		td{
			overflow: hidden;
			padding: 2px 8px;
			font: 11px georgia, serif;
			color: #000;
			text-align: left;
			border-top: 1px solid #9a9ca0;
			border-bottom: 1px solid #9a9ca0;

			p{
				font: 12px "Myriad Pro",sans-serif;
				color: #2d2929;
				margin: 0;

				b{
					margin-right: 5px;
				}
				span{
					margin: 0 5px 0 0;
				}
			}
		}

		.costum-checkbox{
			padding-top: 3px;
			margin-bottom: 2px;
			padding: 5px 10px;
			background-position: center;
			cursor: pointer;
		}

		td.first{
			.left-border-radius(5px);
			border-left: 1px solid #9a9ca0;
		}
		td.last{
			.right-border-radius(5px);
			border-right: 1px solid #9a9ca0;
		}

		span{
			color: #2d2929;
		}
		span.green{
			color: @greenColor;
		}
	}
}
table.performers{
	width: 98%;
	margin: 0 auto;
	border-collapse: separate;
	.full-border-radius(10px);

	tr.space{
		td,th{
			border: none;
			padding: 3px;
		}
	}
	tr.space td:first-child{
		border: none;
	}
	tr.space td:last-child{
		border: none;
	}
	tr td:first-child{
		.left-border-radius(5px);
		border-left: 1px solid #9a9ca0;
		padding-left: 8px;
	}
	tr td:last-child{
		.right-border-radius(5px);
		border-right: 1px solid #9a9ca0;
	}
	th,
	td{
		overflow: hidden;
		padding: 6px 8px;
		font: 11px georgia, serif;
		color: #000;
		text-align: left;
		border-top: 1px solid #9a9ca0;
		border-bottom: 1px solid #9a9ca0;

		p{
			font: 12px "Myriad Pro",sans-serif;
			color: #2d2929;
			margin: 0;

			b{
				margin-right: 5px;
			}
			span{
				margin: 0 5px 0 0;
			}
		}
	}
	td.ava{
		width: 70px;
		.left-border-radius(5px);
		border-left: 1px solid #9a9ca0;
	}
	td.desc{
		padding-left: 0;
	}
	td.links{
		width: 134px;
		border-right: 1px solid #9a9ca0;
		.right-border-radius(5px);
		position: relative;
		a{
			color: @greenColor;
			border-bottom: 1px solid #d4f0e9;
			&:hover{
				text-decoration: none;
				border-color: transparent;
			}
		}
		.reviews{
			font-size: 10px;
			position: absolute;
			top: 8px;
			right: 5px;
			span{
				margin: 0 1px;
			}
		}
	}
}



/*mixed functions*/

/*border-radius*/
.full-border-radius (@count) {
	border-radius: @count;
	-moz-border-radius: @count;
	-webkit-border-radius: @count;
}
.top-border-radius (@count) {
	border-radius: @count @count 0 0;
	-moz-border-radius: @count @count 0 0;
	-webkit-border-radius: @count @count 0 0;
}
.bottom-border-radius (@count) {
	border-radius: 0 0 @count @count;
	-moz-border-radius: 0 0 @count @count;
	-webkit-border-radius: 0 0 @count @count;
}
.left-border-radius (@count) {
	border-radius: @count 0 0 @count;
	-moz-border-radius: @count 0 0 @count;
	-webkit-border-radius: @count 0 0 @count;
}
.right-border-radius(@count){
	border-radius: 0 @count @count 0;
	-moz-border-radius: 0 @count @count 0;
	-webkit-border-radius: 0 @count @count 0;
}
/*background-gradient*/
.background-gradient (@colorTop, @colorBot) {
	background: @colorTop;
	background-image: -o-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: -moz-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: -webkit-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: -ms-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: linear-gradient(to bottom, @colorTop 0%, @colorBot 100%);
}

/*transition*/
.transition (@prop, @timeout) {
	-o-transition: @prop @timeout ease;
	-ms-transition: @prop @timeout ease;
	-moz-transition: @prop @timeout ease;
	-webkit-transition: @prop @timeout ease;
}

/*box-shadow*/
/*box-shadow: 0 0 10px rgba(0,0,0,0.5)*/
.box-shadow(@params) {
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}

/*text-shadow*/
/*text-shadow: 1px 1px 2px black*/
.text-shadow(@params) {
	-webkit-text-shadow: @params;
	-moz-text-shadow: @params;
	text-shadow: @params;
}





/*POPUP STYLES*/

/* Styles for dialog window */
.popup{
	background: #fff;
	width: 812px;
	margin: 0 auto;
	.full-border-radius(6px);
	overflow: hidden;

	p.title{
		font: bold 12px Georgia, serif;
		color: #fff;
		padding: 11px 20px;
		background: @greenColor;
	}


	a.btn,
	button{
		display: block;
		position: relative;
		float: right;
		margin: 0 15px 15px 0;
		font: bold 14px 'Myriad Pro';
		color: #fff;
		padding: 7px 0 !important;
		text-align: center;
		width: 170px;
		top: auto;
		right: auto;
		.full-border-radius(3px);
		border: none;
		text-indent: 0;
		background: @greenColor !important;

		&:hover{
			opacity: 0.9;
		}
	}

	a.btn{
		margin: 0 20px 15px 0;
	}

	.balance{
		position: absolute;
		bottom: 10px;
		left: 25px;
		p{
			font: bold 12px Georgia, serif;
			margin: 2px 0;
			line-height: 1em;
			span{
				color: @greenColor;
				min-width: 125px;
				display: block;
				float: left;
			}
		}
	}
	.balance.string1{
		bottom: 25px;
	}
	.tip{
		float: left;
		width: 295px;
		margin: 0 0 0 15px;
		p{
			font: 12px 'Myriad Pro', sans-serif;
		}
	}

	.spec-string{
		width: 100%;
		padding: 5px 10px;
		border: 1px solid #9a9ca0;
		.full-border-radius(6px);
		margin: 0;

		.close-ico{
			width: 11px;
			height: 10px;
			top: 8px;
			right: 24px;
			display: block;
			position: absolute;
			background: url(../img/spec-wrapper-close.png) no-repeat center #fff;
			cursor: pointer;
		}
	}
}

.popup-wrapper{

	height: auto;
	margin: 15px;
	border: 1px solid #9a9ca0;
	.full-border-radius(6px);
	padding: 15px;

	form{
		outline: none;
	}

	.row{
		margin-bottom: 9px;
		overflow: visible;
	}
	.row.capcha{
		input[type="text"]{
			margin-top: 8px;
		}
	}
	p{
		font: 12px Georgia, serif;
		color: #2d2929;
		span{
			color: @greenColor;
		}
	}
	p.gray{
		color: #959595;
	}
	p.green{
		color: @greenColor;
	}

	input[type="text"],
	input[type="email"],
	input[type="number"],
	input[type="password"]{
		width: 100%;
		padding: 5px 10px;
		border: 1px solid #9a9ca0;
		.full-border-radius(6px);
		outline: none;
		font-size: 12px;
		color: #000;
	}
	textarea{
		width: 100%;
		padding: 5px 10px;
		border: 1px solid #9a9ca0;
		.full-border-radius(6px);
		outline: none;
		resize: none;
	}
	input[type=file]{
		outline: none;
	}
	select{
		width: 100%;
		outline: none;
	}

	.spec-list{
		position: relative;

		.spec-wrapper{
			background: transparent;
			display: none;
			position: absolute;
			width: 96%;
			height: 28px;
			top: 0;
			left: 0;

			.close-ico{
				width: 11px;
				height: 10px;
				top: 8px;
				right: 6px;
				display: block;
				position: absolute;
				background: url(../img/spec-wrapper-close.png) no-repeat center #fff;
				cursor: pointer;
			}
		}
	}


	.dd{
		outline: none;
		width: 100% !important;
		border: 1px solid #9a9ca0;
		.full-border-radius(6px);

		.ddTitle {
			font-size: 12px;
			background: #fff;
			.full-border-radius(6px);
			.ddArrow {
				background: url(../img/select-arrow.png) no-repeat center #fff;
				right: 8px;
			}
			.ddTitleText{
				padding: 5px 20px 5px 10px;
				line-height: 1.2em;
				.ddlabel{
					white-space: nowrap;
				}
			}
		}
		.ddChild{
			font-size: 12px;
			height: auto !important;
			max-height: 120px;
			overflow: auto;
			li{
				padding: 1px 5px;
				border: none;
			}
		}
		.divider{
			display: none;
		}
	}

	label{
		font: 12px Georgia, serif;
		color: #2d2929;
		font-weight: normal;
		span{
			margin-right: 5px;
		}
	}

	.performer-direction{
		position: relative;
		.performer-direction-block{
			padding: 0;
		}
	}

	.order-direction{
		position: relative;
		padding: 0;
		.order-direction-block{
			
		}
	}

	.edit-top-padding{
		padding-left: 30px;
	}

	.add{
		a{
			display: block;
			width: 100%;
			padding: 5px 0;
			text-align: center;
			color: @greenColor;
			font: 12px Georgia, serif;
			border: 1px solid #9a9ca0;
			.full-border-radius(6px);
		}
	}

	.costum-file-wrap{
		position: relative;
		overflow: hidden;
	}

	.perftomrer-works-block{
		padding: 0;
		.item{
			margin-bottom: 10px;

			img{
				display: block;
				border: 1px solid #9a9ca0;
				.full-border-radius(6px);
				width: 100%;
				height: auto;
			}
			
		}
	}

	.margin0{
		margin-bottom: 0px;
	}

	.setting-btn{
		button{
			margin: 0;
		}
	}

	.review-type{
		label{
			overflow: hidden;
			input[type=radio]{
				float: left;
			}
			span{
				position: relative;
			}
			span.green{
				color: @greenColor;
			}
			span.gray{
				color: #A5A5A5;
			}
			span.red{
				color: #e03838;
			}
		}
	}

	.payment-history-table{
		width: 100%;

		thead{
			border-collapse: separate;
			border: 1px solid #9a9ca0;
			.full-border-radius(6px);

			th{
				padding: 10px;
				text-align: center;
				p{
					margin: 0;
					font-weight: bold;
					color: #000;
				}
			}
		}
		tbody{
			tr{
				th,
				td{
					padding: 5px;
					text-align: center;
					p{
						font-weight: bold;
						color: #a0a2a6;
					}
				}
			}
		}
	}

	.capcha{
		img{
			width: 100%;
		}
		input{
			position: relative;
			bottom: 4px;
		}
		button{
			width: 170px;
			float: none;
			position: relative;
			top: 1px;
		}
	}

	.response-comment{
		p{
			margin: 5px 0;
		}
	}
	.order-review-top{
		overflow: hidden;
		margin-bottom: 0;
	}

	.acc-info{
		p{
			margin: 4px 0;
			text-align: right;
			a{
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.rating{
			span{
				margin-right: 5px;
				position: relative;
				top: 1px;
			}
		}
	}

}

#settings-popup{
	.popup-wrapper{
		height: 380px;
	}
	ul{
		li{
			label{
				cursor: pointer;
			}
			margin: 5px 0;
			span{
				line-height: 1.8em;
			}
		}
	}
	.costum-checkbox{
		display: block;
		background-position: right 6px;
	}
	.dd{
		ul{
			li{
				margin: 0;
			}
		}
	}
}

#settings-popup.performer-settings{
	.popup-wrapper{
		height: 100%;
	}
	.region-add{
		padding-bottom: 80px;
	}
}

#leave-response-popup{
	.popup-wrapper{
		
	}
}

#order-view-popup{
	.photos{
		.item{
			margin-bottom: 30px;
		}
	}
}

#confirm-popup{
	width: 404px;
	position: relative;
	margin-top: -15%;

	.mfp-close{
		display: none;
	}
	p{
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin: 22px 0;
	}
	p.title{
		margin: 0;
	}
	button{
		margin-right: 20px;
	}
}

.popup.confirm-popup{
	width: 404px;
	position: relative;
	margin-top: -15%;

	.mfp-close{
		display: none;
	}
	p{
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin: 22px 0;
	}
	p.title{
		margin: 0;
	}
	button{
		margin-right: 20px;
	}
}



/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}


/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
	color: #CCC; }
	.mfp-preloader a:hover {
	  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

button.mfp-close {
  width: 26px;
  height: 26px;
  line-height: 44px;
  position: absolute;
  overflow: hidden;
  text-indent: 999px;
  background: url(../img/popup-close.png) no-repeat center !important;
  right: -45px;
  top: -35px;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }


.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
	margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
	opacity: 1;
	filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
	border-right: 17px solid #FFF;
	margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
	margin-left: 25px;
	border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
	border-left: 17px solid #FFF;
	margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
	border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
	top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #444; }
  .mfp-figure small {
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px; }
  .mfp-figure figure {
	margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
	   * Remove all paddings around the image on small screen
	   */
  .mfp-img-mobile .mfp-image-holder {
	padding-left: 0;
	padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
	padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
	top: 0;
	bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
	display: inline;
	margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
	background: rgba(0, 0, 0, 0.6);
	bottom: 0;
	margin: 0;
	top: auto;
	padding: 3px 5px;
	position: fixed;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }
	.mfp-img-mobile .mfp-bottom-bar:empty {
	  padding: 0; }
  .mfp-img-mobile .mfp-counter {
	right: 5px;
	top: 3px; }
  .mfp-img-mobile .mfp-close {
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	text-align: center;
	padding: 0; }
 }

@media all and (max-width: 900px) {
  .mfp-arrow {
	-webkit-transform: scale(0.75);
	transform: scale(0.75); }

  .mfp-arrow-left {
	-webkit-transform-origin: 0;
	transform-origin: 0; }

  .mfp-arrow-right {
	-webkit-transform-origin: 100%;
	transform-origin: 100%; }

  .mfp-container {
	padding-left: 6px;
	padding-right: 6px; }
 }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }





/*INPUT FILE STYLES*/
input#upload { background: #aaa url(../images/bg-btn.png) bottom repeat-x; padding: .4em 1.2em;border: 1px solid #aaa; color: #222; font-size: 1.2em; font-weight: bold; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; cursor: pointer; margin: 2em 0; }
input#upload:hover { background: #eee; color: #111; border-color:#777; }


/*custom upload elements*/
.customfile-input {
	position: absolute; 
	top: 0 !important; 
	left: 0 !important;
	height: 100px;
	cursor: pointer;
	background: transparent;
	border: 0; opacity: 0; -moz-opacity: 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	z-index: 999;  
}

.customfile { width: auto;  overflow: hidden; padding: 2px;-moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px;  position: relative; }
.customfile-disabled { opacity: .5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); cursor: default;  }
.customfile-feedback { display: block;  font: 12px Georgia, serif; text-decoration: underline;
		color: #2d2929;  }
.customfile-feedback-populated { font: 12px Georgia, serif;
		color: #2d2929; text-decoration: underline;}
.customfile-button { display: none;border: 1px solid #999; background: #333 url(../images/bg-submit.gif) bottom repeat-x;  color: #fff; font-weight: bold; float: right; width: 50px; padding: .3em .6em;  text-align: center; text-decoration: none;  font-size: 1.2em; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;  }
.customfile-hover .customfile-button, .customfile-focus .customfile-button  { color:#111; background: #aaa url(../images/bg-btn.png) bottom repeat-x; border-color:#aaa;  padding: .3em .6em;  }
.customfile-focus .customfile-button { outline: 1px dotted #ccc;  }

.customfile:hover .customfile-feedback-populated,
.customfile:hover .customfile-feedback{
	text-decoration: none;
}

/*file type icons*/
.customfile-ext-jpg, .customfile-ext-gif, .customfile-ext-png, .customfile-ext-jpeg, .customfile-ext-bmp { background-image: url(../images/icon-image.gif);}
.customfile-ext-mp3, .customfile-ext-mp4, .customfile-ext-mov, .customfile-ext-swf, .customfile-ext-wav, .customfile-ext-m4v { background-image: url(../images/icon-media.gif);}
.customfile-ext-zip, .customfile-ext-tar, .customfile-ext-sit { background-image: url(../images/icon-zip.gif);}


/*@media screen and (max-width: 1650px){
	.content-wrapper .centerbar .top-nav .user-menu{
		padding-bottom: 35px;
	}
}

*/
